user  root;
worker_processes  1;

events {
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        application/javascript js mjs;
    }
    
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_pass http://localhost:8000/;
        }

        location /sse/ {
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            chunked_transfer_encoding off;      # SSE
            proxy_pass http://localhost:8000/;
        }
    }

}
